# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: table

parts:
- caption: Double Auctions
  numbered: true
  chapters:
  - file: double auctions/intro
  - file: double auctions/general ideas
  - file: double auctions/advanced
- caption: Scoring Auctions
  numbered: true
  chapters:
  - file: scoring auctions/intro scoring
  - file: scoring auctions/general ideas
  - file: scoring auctions/linear score
  - file: scoring auctions/non-linear score
